# newspace

./: Makefile  README.md  docker-compose.yaml  pom.xml
src/main/java/pl/wobara/api/: RestHelper.java
src/main/java/pl/wobara/api/model/: Output.java  Signature.java
src/test/java/pl/wobara/test/: NewSpaceTest.java
